# CoolAlbum

./: MBG.xml  pom.xml
note/: coolalbum.sql  图片上传后台处理.txt  时间显示.txt
src/main/java/com/kkkitsch/coolalbum/aspects/: MessageValidAspect.java
src/main/java/com/kkkitsch/coolalbum/common/: MD5.java  MyAcctAndId.java  MyConstant.java  TimeFormat.java
src/main/java/com/kkkitsch/coolalbum/controller/: DispatcherController.java  HistoryTodayController.java  MessageController.java  TFriendController.java  TMemberController.java  TMessageController.java  TPhotoController.java  TPhototypeController.java
src/main/java/com/kkkitsch/coolalbum/dao/: TFriendMapper.java  TMemberMapper.java  TMessageMapper.java  TMessageReplyMapper.java  TPhotoMapper.java  TPhototypeMapper.java  TUserMapper.java
src/main/java/com/kkkitsch/coolalbum/entity/: TFriend.java  TFriendExample.java  TMember.java  TMemberExample.java  TMessage.java  TMessageExample.java  TMessageReply.java  TMessageReplyExample.java  TPhoto.java  TPhotoExample.java  TPhototype.java  TPhototypeExample.java  TUser.java  TUserExample.java
src/main/java/com/kkkitsch/coolalbum/interceptor/: MyRequestInterceptor.java
src/main/java/com/kkkitsch/coolalbum/listener/: MyAppListener.java
src/main/java/com/kkkitsch/coolalbum/service/: HistoryTodayService.java  TFriendService.java  TMemberService.java  TMessageService.java  TPhotoService.java  TPhototypeService.java
src/main/java/com/kkkitsch/coolalbum/service/imp/: HistoryTodayServiceImpl.java  TFriendServiceImpl.java  TMemberServiceImpl.java  TMessageServiceImpl.java  TPhotoServiceImpl.java  TPhototypeServiceImpl.java
src/main/java/com/kkkitsch/coolalbum/util/: HttpClientUtil.java  MyMsg.java  UUIDUtils.java
src/main/resources/: dbconfig.properties  mybatis.xml  spring-bean.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
src/main/resources/mapper/: TFriendMapper.xml  TMemberMapper.xml  TMessageMapper.xml  TMessageReplyMapper.xml  TPhotoMapper.xml  TPhototypeMapper.xml  TUserMapper.xml
src/main/webapp/: index.jsp  mul_file.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: js-css-file.jsp  menu.jsp  weather.jsp
src/main/webapp/WEB-INF/views/: friendphoto.jsp  hello.jsp  member_home.jsp  mul_photo_upload.jsp  user_home.jsp
src/main/webapp/plugin/upload/css/: globle.css
src/test/java/com/kkkitsch/coolalbum/test/: HttpClientTest.java  MBGTest.java  RegExpTest.java  TimeTest.java  TimestampTest.java  UUIDTest.java  WeatherTest.java
