

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root

# localhost
jdbc.password=kkkitsch1996
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/coolalbum?useSSL=false&useUnicode=true&characterEncoding=UTF-8


# aliyun db
# jdbc.password=KKKitsch1996
# jdbc.jdbcUrl=jdbc:mysql://rm-bp1s4om663qg323igho.mysql.rds.aliyuncs.com:3306/coolalbum?useSSL=false&useUnicode=true&characterEncoding=UTF-8